<mvc:View controllerName="nnext.iq.Processing.controller.Show_Folder" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>Show_Folder}">
				<content>
					<List items="{path: 'diagram>/'}">
						<StandardListItem  title="{diagram>FolderName}" type="{= ${diagram>FolderGuid} === 'FAMF' ? 'Navigation' : 'Inactive'}" press="onPress"></StandardListItem>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>